{
  "name": "harmony",
  "version": "0.0.1",
  "description": "Brackets extension base project with ES Harmony",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "homepage": "https://github.com/MiguelCastillo/Brackets-Harmony",
  "repository": {
    "type": "git",
    "url": "git://github.com/MiguelCastillo/Brackets-Harmony.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.5.2",
    "gulp-merge": "^0.1.0",
    "gulp-size": "^1.2.1",
    "gulp-util": "^3.0.4",
    "gulp-webserver": "^0.9.0",
    "gulp-zip": "^3.0.2",
    "merge-stream": "^0.1.7",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.1"
  },
  "browser": {
    "_module": "./src/_module.js"
  }
}
